spring.datasource.url=jdbc:mysql://localhost:3306/spring2_DB?createDatabaseIfNotExist=true&use\
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/demo1
Server.port=9090